# 共通
USER=user
PASSWORD=password
DB_NAME=wordpress

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=${DB_NAME}
MYSQL_USER=${USER}
MYSQL_PASSWORD=${PASSWORD}

# WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=${USER}
WORDPRESS_DB_PASSWORD=${PASSWORD}
WORDPRESS_DB_NAME=${DB_NAME}

# Adminer
ADMINER_PORT=8080